<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:BCADAdView="http://schemas.android.com/apk/res/com.weera.dooxmovies"
    android:id="@+id/homeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/pink_soft" >

    <ImageView
        android:id="@+id/ads0"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|center_horizontal"
        android:contentDescription="" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ดูคลิปสาวโป๊สุดสยิว"
            android:textSize="25sp"
            android:layout_marginBottom="20dip"
            android:textStyle="bold" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickBikini"
            android:layout_margin="5dip"
            android:text="คลิปสาวร้อนเซ็กซี่" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSchool"
            android:layout_margin="5dip"
            android:text="คลิปสาวน่ารักเซ็กซี่" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCute"
            android:layout_margin="5dip"
            android:text="คลิปสาวนมใหญ่เซ็กซี่" />

        <Button
            android:id="@+id/specialBtn1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSpecial"
            android:layout_margin="5dip"
            android:textColor="@color/pink_hard"
            android:visibility="invisible"
            android:text="คลิปพิเศษ ลองคลิกดูสิคะ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical" >

        <!--
        <buzzcity.android.sdk.BCADAdView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        BCADAdView:autoLoadRequest="true"
        BCADAdView:partnerID="101021"
        BCADAdView:adType="BCAD_TYPE_MWEB"
        BCADAdView:adSize="BCAD_SIZE_CUSTOM"
        BCADAdView:customAdSize="300_50" />
        -->

        <ImageView
            android:id="@+id/ads"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="" />

        <!--
             <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="a151fb904a7c0e6"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID" />
        -->
    </LinearLayout>

</FrameLayout>