<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:BCADAdView="http://schemas.android.com/apk/res/com.indydev.dooxmovies"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="3"
        android:padding="4dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@android:color/white"
            android:background="@android:color/background_dark"
            android:layout_gravity="center_vertical|left"
            android:layout_margin="5dip"
            android:onClick="onClickPrevious"
            android:text="Previous" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@android:color/white"
            android:background="@android:color/background_dark"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="5dip"
            android:onClick="onClickNext"
            android:text="Next" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="20sp" />
    </FrameLayout>
    
    <!-- <buzzcity.android.sdk.BCADAdView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1"
        BCADAdView:autoLoadRequest="true"
        BCADAdView:partnerID="101021"
        BCADAdView:adType="BCAD_TYPE_IMAGE"
        BCADAdView:adSize="BCAD_SIZE_320x50" /> -->

    <!-- <com.google.ads.AdView
        android:id="@+id/adView44"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1"
        ads:adSize="BANNER"
        ads:adUnitId="a151fb904a7c0e6"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID" /> -->

</LinearLayout>